version: "3.8"

services:
  web:
    build: .
    container_name: qrcode_web
    restart: unless-stopped
    ports:
      - "8000:8000"   
    environment:
      - DATABASE_URL=postgres://user:pass@db:5432/qrcodedb
      - DJANGO_SECRET_KEY=sua-chave-super-secreta-aqui  
      - DJANGO_DEBUG=True  
      - db
    volumes:
      - ./:/app
    command: python manage.py runserver 0.0.0.0:8000


  db:
    image: postgres:15
    container_name: qrcode_db
    restart: unless-stopped
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=pass
      - POSTGRES_DB=qrcodedb
    volumes:
      - db-data:/var/lib/postgresql/data

volumes:
  db-data:
  redis-data: